<!--pages/jwxt/score.wxml-->
<view class="page">
  <!--view class="weui-cells__title">选择学期</view-->
  <view class="section">
    <picker bindchange="bindTimeChange" value="{{index}}" range="{{time_lists}}">
      <view class="picker" style="font-size: 40rpx; text-align:center;">
        <view wx:if="{{time_lists[index]=='整个大学'}}">{{time_lists[index]}}</view>
         <view wx:else>当前学期：{{time_lists[index]}}</view>
      </view>
    </picker>
  </view>
  <view class="">
    <view class="weui-flex label-title">
      <view class="label-75">
        <view>课程名称</view>
      </view>
      <view class="label-20">
        <view>成绩</view>
      </view>
    </view>
  </view>
  <block class="" wx:for="{{lists}}" wx:for-index="i" wx:key="classCode">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input score-title" bindtap="show" id="id_{{i}}">
        <view class="label-75">{{item.name}}</view>
        <view class="label-20" style="color:{{item.score >= 60 ? '#16ba00' : 'red'}};">{{item.score}}</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title light score-more" hidden="{{show[item.id]}}"  style="font-size: 35rpx;">
      <view class="weui-cell weui-cell_input" style="padding-left: 6%;">
        <view class="weui-label scorce-list">时间:{{item.time}}</view>
        <view class=" scorce-list">平时:{{item.dailyScore}}</view>
      </view>
      <view class="weui-cell weui-cell_input" style="padding-left: 6%;">
        <view class="weui-label scorce-list">编号:{{item.classCode}}</view>
        <view class="scorce-list">实验:{{item.expScore}}</view>
      </view>
      <view class="weui-cell weui-cell_input" style="padding-left: 6%;">
        <view class="weui-label scorce-list">学分:{{item.credit}}</view>
        <view class="scorce-list">期末:{{item.paperScore}}</view>
      </view>
    </view>
  </block>
  <view class="weui-cells__tips">
    <view class="weui-flex">
      平均绩点：
      <view style="color:#16ba00;">{{GPA ? GPA : ''}}</view>
    </view>
    <view>备注：</view>
    <view>1.平均绩点只计算了60分以上的，也未考虑补考情况，结果可能不对；</view>
    <view>2.可以查看不同的学期成绩和平均绩点；</view>
    <view>3.如果查询不了成绩，请确认是否进行了评教。</view>
    <view>4.查询辅修成绩请选择“整个大学”。</view>
  </view>

</view>