/* pages/lib/open.wxss */

.title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.weui-form-preview__value {
  text-align: left;
}

.weui-form-preview__label {
  font-weight: bold;
}

.text-right {
  text-align: right;
  margin-right: 5%;
}

.weui-form-preview__ft {
  position: unset;
  line-height: unset;
}

.weui-form-preview__hd {
  padding: unset;
  position: unset;
}

.weui-form-preview{
  margin:20px 0;
}