<!--index.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick" style="padding:{{screenHeight > 640 ? '13px' : '5px'}} 0">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel" style="padding-top:{{screenHeight > 640 ? '50px' : '34px'}}">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
              <block wx:for="{{tips}}" wx:for-item="item" wx:key="*this">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                  <view class="weui-media-box__desc">{{item.description}}</view>
                </view>
              </block>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="top">
            <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
          </view>
          <scroll-view scroll-y="true" class="scroll">
            <view style="height:960rpx;width:730rpx;display:flex;">
              <view style="background-color:#DEDEDE;color:gray;">
                <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" class="left">
                  {{item}}
                </view>
              </view>
              <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
                <view style="width:750rpx;margin-top:{{(index+1)*80}}rpx;  position: absolute;">
                </view>
              </view>

              <!--课表-->
              <view wx:for="{{wlist}}">
                <view class="flex-item kcb-item" bindtap="showCardView" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.dayInWeek-1)*100}}rpx;margin-top:{{(item.startSec-1)*80+2}}rpx;height:{{(item.endSec-item.startSec+1)*80-2}}rpx;background-color:{{colorArrays[item.color_index%colorArrays.length]}}">
                  <view class="smalltext">{{item.show+'@'+item.location}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
          <modal title="" confirm-text="修改" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
            <view class="weui-flex">
              <view class="placeholder">课程</view>
              <view class="weui-flex__item">{{wlist[cur_index].name}}</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">别名</view>
              <input type="text" class="weui-flex__item" value="{{wlist[cur_index].show}}" bindchange="updshow" />
            </view>
            <view class="weui-flex">
              <view class="placeholder">教室</view>
              <!--<view class="weui-flex__item">{{wlist[cur_index].location}}</view>-->
              <input type="text" class="weui-flex__item" value="{{wlist[cur_index].location}}" bindchange="updloc" />
            </view>
            <view class="weui-flex">
              <view class="placeholder">老师</view>
              <view class="weui-flex__item">{{wlist[cur_index].teacher}}</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">周几</view>
              <view class="weui-flex__item">{{wlist[cur_index].dayInWeek}}</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">节数</view>
              <view class="weui-flex__item">{{wlist[cur_index].startSec + '-' + wlist[cur_index].endSec}}</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">周数</view>
              <!--<view class="weui-flex__item">{{wlist[cur_index].period}}</view>-->
              <input type="text" class="weui-flex__item" value="{{wlist[cur_index].period}}" bindchange="updper" />
            </view>
          </modal>
        </view>
      </view>
    </view>
  </view>
</view>