<!--pages/lib/current.wxml-->
<scroll-view class="page">
  <block class="" wx:for="{{booksInfo}}" wx:key="*this">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="">{{item.name + ' ' + item.author}}</view>
      </view>
    </view>
    <view class="weui-cells__tips">
      <view class="weui-flex">
        借阅时间：{{item.borrowedTime}}
      </view>
      <view class="weui-flex">
        应还时间：{{item.returnTime}}
      </view>
      <view class="weui-flex">
        续借次数：{{item.renewTimes}}
      </view>
      <view class="weui-flex">
        条形码：{{item.barId}}
      </view>
      <view class="weui-flex">
        馆藏地点：{{item.location}}
      </view>
    </view>
  </block>
</scroll-view>