<!--pages/jwxt/score.wxml-->
<view class="page">
  <view class="section weui-flex">
  <picker class="weui-flex__item" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker" style="font-size: 40rpx; text-align:center;">
      <view wx:if="{{multiArray[0][multiIndex[0]] == '整个大学'}}">整个大学</view>
      <view wx:else>{{multiArray[0][multiIndex[0]]}}学年 {{multiArray[1][multiIndex[1]]}}</view>
      
    </view>
  </picker>
  <view class="" style="font-size: 40rpx; text-align:right;">
  辅修:<switch type="switch" bindchange="minorChange"/>
  </view>
  
</view>
  <view class="">
    <view class="weui-flex label-title">
      <view class="label-75">
        <view>课程名称</view>
      </view>
      <view class="label-20">
        <view>成绩</view>
      </view>
    </view>
  </view>
  <block class="" wx:for="{{details}}" wx:for-index="i" wx:key="classCode">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input score-title" bindtap="show" id="id_{{i}}">
        <view class="label-75">{{item.name}}</view>
        <view class="label-20" style="color:{{item.score >= 60 ? '#16ba00' : 'red'}};">{{item.score}}</view>
      </view>
    </view>
      <view class="weui-cells weui-cells_after-title light score-more" hidden="{{show[item.id]}}"  style="font-size: 35rpx;">
      <view class="weui-cell weui-cell_input" style="padding-left: 6%;">
        <view class="weui-label scorce-list">时间:{{item.time}}</view>
        <view class=" scorce-list">平时:{{item.dailyScore}}</view>
      </view>
      <view class="weui-cell weui-cell_input" style="padding-left: 6%;">
        <view class="weui-label scorce-list">编号:{{item.classCode}}</view>
        <view class="scorce-list">实验:{{item.expScore}}</view>
      </view>
      <view class="weui-cell weui-cell_input" style="padding-left: 6%;">
        <view class="weui-label scorce-list">学分:{{item.credit}}</view>
        <view class="scorce-list">期末:{{item.paperScore}}</view>
      </view>
    </view>
  </block>
  <view class="weui-cells__tips">
    <view class="weui-flex">
      平均绩点：
      <view style="color:#16ba00;">{{GPA ? GPA : ''}}</view>
    </view>
    <view class="weui-flex">
      获得学分：
      <view style="color:#16ba00;">{{totalCredit ? totalCredit : ''}}</view>
    </view>
    <view hidden='{{!msg}}'>{{msg}}</view>
    <view>备注：</view>
    <view>1.平均绩点只计算了60分以上的，补考以正常公式换算，结果仅供参考；</view>
    <view>2.点击课程名字可以查看平时分等信息；</view>
    <view>3.点击顶部学期可以切换不同的学期或学年；</view>
    <view>4.如果查询不了成绩，请确认是否进行了评教。</view>
  </view>

</view>