/* pages/main/main.wxss */

/*@import '../../weui.wxss';*/

.name_radius {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: #3e3e3e;
  align-items: center;
  text-align: center;
  font-size: 75rpx;
  color: white;
}

.weui-flex__item {
  font-size: 35rpx;
}

.weui-cell__ft {
  font-size: 32rpx;
}

.weui-cell__bd {
  font-size: 32rpx;
}

.picker {
  content: " ";
  border-top: 1rpx solid #d9d9d9;
}
