<!--pages/functions/lists.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">常用功能</view>
        <view class="page__desc">教务系统、图书馆</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:for-item='grid' wx:key="*this">
                <navigator url="{{grid.url}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{grid.iconPath}}" />
                    <view class="weui-grid__label">{{grid.text}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>