<!--pages/lib/search.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-panel__bd">
            <block class="" wx:for="{{topBooks}}" wx:key="*this">
              <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <view class="type" mode="aspectFit">{{index + 1}}</view>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap="showDetail" id="{{index}}">
                  <view class="weui-media-box__title"> {{item.name}}</view>
                  <view class="weui-media-box__desc">
                    <text style="color: blue;">{{item.serial}}</text>
                    <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta">{{item.author}}</view>
                    </view>
                  </view>
                </view>
                <view class="weui-cell__ft" style="font-size: 0">
                  <view class="weui-media-box__title">
                    <button class="weui-btn mini-btn" type="primary" size="mini" id="{{index}}" bindtap='favorFromTop'>收藏</button>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="bindQuery" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>
          <view class="weui-panel__bd">
            <block class="" wx:for="{{booksInfo}}" wx:key="*this">
              <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <view class="type" mode="aspectFit">{{index + 1}}</view>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap="showDetail" id="{{index}}">
                  <view class="weui-media-box__title"> {{item.name}}</view>
                  <view class="weui-media-box__desc">
                    <text style="color: blue;">{{item.serial}}</text>
                    <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta">{{item.author}}</view>
                    </view>
                  </view>
                </view>
                <view class="weui-cell__ft" style="font-size: 0">
                  <view class="weui-media-box__title">
                    <button class="weui-btn mini-btn" type="primary" size="mini" id="{{index}}" bindtap='favorFromSearch'>收藏</button>
                  </view>
                  <view class="weui-media-box__title">
                    <text style="color: green;">可借：{{item.numCan}}</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-panel__bd">
            <block class="" wx:for="{{favorBooks}}" wx:key="*this">
              <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <view class="type" mode="aspectFit">{{index + 1}}</view>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap="showDetail" id="{{index}}">
                  <view class="weui-media-box__title"> {{item.name}}</view>
                  <view class="weui-media-box__desc">
                    <text style="color: blue;">{{item.serial}}</text>
                    <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta">{{item.author}}</view>
                    </view>
                  </view>
                </view>
                <view class="weui-cell__ft" style="font-size: 0">
                  <view class="weui-media-box__title">
                    <button class="weui-btn mini-btn" type="default" size="mini" id="{{index}}" bindtap='deleteFavor'>删除</button>
                  </view>
                  <view class="weui-media-box__title">
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>